# syntax=docker/dockerfile:1

FROM node:24-bookworm-slim AS node-runtime

FROM postgres:18.4-bookworm AS operator

ARG UEB_CORE_SOURCE_GIT_SHA
ARG UEB_CORE_MIGRATION_LEDGER_FINGERPRINT
ARG UEB_CORE_MIGRATION_COUNT

LABEL org.opencontainers.image.revision="${UEB_CORE_SOURCE_GIT_SHA}" \
  io.ueb-core.migration-ledger-fingerprint="${UEB_CORE_MIGRATION_LEDGER_FINGERPRINT}" \
  io.ueb-core.migration-count="${UEB_CORE_MIGRATION_COUNT}"

ENV PNPM_HOME="/pnpm"
ENV PATH="${PNPM_HOME}:${PATH}"
ENV NODE_ENV="production"
ENV NEXT_TELEMETRY_DISABLED=1

RUN useradd --system --gid operator --home-dir /operator --create-home operator

COPY --from=node-runtime /usr/local/ /usr/local/

WORKDIR /operator

RUN rm -f /usr/local/bin/pnpm /usr/local/bin/pnpx \
  && npm install --global pnpm@11.13.0

COPY operator/package.json operator/pnpm-lock.yaml operator/pnpm-workspace.yaml ./
RUN pnpm install --frozen-lockfile --prod=false

COPY --chown=operator:operator prisma.config.ts tsconfig.json ./
COPY --chown=operator:operator prisma ./prisma
COPY --chown=operator:operator config/phase-2 ./config/phase-2
COPY --chown=operator:operator scripts/phase-2 ./scripts/phase-2
COPY --chown=operator:operator scripts/phase-3/grant-auth-runtime-permissions.ts ./scripts/phase-3/grant-auth-runtime-permissions.ts
COPY --chown=operator:operator scripts/phase-4/grant-workflow-runtime-permissions.ts ./scripts/phase-4/grant-workflow-runtime-permissions.ts
COPY --chown=operator:operator scripts/phase-5/lib/provisioning-role.ts ./scripts/phase-5/lib/provisioning-role.ts
COPY --chown=operator:operator scripts/phase-6 ./scripts/phase-6
COPY --chown=operator:operator scripts/phase-7 ./scripts/phase-7
COPY --chown=operator:operator src/lib/auth/provisioning-policy.ts ./src/lib/auth/provisioning-policy.ts
COPY --chown=root:root operator/secure-entrypoint.sh /usr/local/bin/operator-secure-entrypoint

RUN case "${UEB_CORE_SOURCE_GIT_SHA}" in \
      [0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f]) ;; \
      *) echo "UEB_CORE_SOURCE_GIT_SHA must be an exact lowercase 40-character Git SHA" >&2; exit 2 ;; \
    esac \
  && node --import tsx scripts/phase-6/migration-ledger.ts --json > /operator/.migration-ledger.json \
  && node -e "const fs=require('node:fs');const ledger=JSON.parse(fs.readFileSync('/operator/.migration-ledger.json','utf8'));if(ledger.fingerprint!==process.argv[1]||String(ledger.count)!==process.argv[2])process.exit(2)" "${UEB_CORE_MIGRATION_LEDGER_FINGERPRINT}" "${UEB_CORE_MIGRATION_COUNT}" \
  && pnpm exec prisma generate \
  && chown -R operator:operator /operator /pnpm \
  && printf '%s\n' "${UEB_CORE_SOURCE_GIT_SHA}" > /operator/.source-git-sha \
  && chown root:root /operator/.source-git-sha \
  && chmod 0444 /operator/.source-git-sha \
  && chown root:root /operator/.migration-ledger.json \
  && chmod 0444 /operator/.migration-ledger.json \
  && chmod 0555 /usr/local/bin/operator-secure-entrypoint

USER root

ENTRYPOINT ["operator-secure-entrypoint"]
CMD ["pnpm", "--version"]
